# Port de l'application
server.port=8080

# Actuator (pour health check si tu veux utiliser Kubernetes readinessProbe)
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
