# devops2project

./: Dockerfile  Jenkinsfile  deployment.yaml  pom.xml  service.yaml
k8s/: deployment.yaml  mysql-deployment.yaml  spring-deployment.yaml
src/main/java/com/example/demo/: App.java  Calculator.java  DemoApplication.java  MainApp.java
src/main/java/com/example/demo/controller/: HelloController
src/resources/: application.properties
src/test/java/com/example/demo/: CalculatorTest.java  DemoApplicationTests.java
